<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ToDo</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');
    </style>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/Todocard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/DescriptionBox.css">
</head>
<body>
    <nav>
        <div>
            <h1>TODO</h1>
        </div>
    </nav>
    <div class="content">
        <div class="sideNav">
            <ul>
                    <li><h2>Your Lists</h2></li>
                    <li>Work</li>
                    <li>Personal</li>
                    <li>Miscellaneous</li>
            </ul>
        </div>
            <div class="row">
                <div class="card">
                            <form id="myform">
                                <input type="text" id="todoInput" placeholder="Write an new task...">
                                <input type="Submit" value="Add task">
                            </form>
                            <div class="todo-wrapper"></div>
                </div>
            </div>
                    
            
    </div>
    <script src="./js/index.js"></script>
</body>
</html>