body {
    margin: 0;
    background-color: #edfdf6;
    font-family: 'Noto Sans', sans-serif;
    overflow-y: hidden;
    overflow-x: hidden;
}

nav {
    padding:0 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    justify-items: center;
    background-color:#b9ecd3;
    color:black;
}

nav > div {
    width:30%;
}

nav > div > h1 {
    margin-top: 10px;
}

.row {
    display: flex;
    justify-content: center;
}
.card {
    width: 600px;
    background-color: white;
    min-height: 88vh;
    padding:30px;
}
.sideNav {
    background-color: #edfdf6;
    height:90vh;
    position: fixed;
}
.sideNav > ul {
    list-style-type: none;

}
.sideNav > ul > li {
    margin:30px;
}
.sideNav > ul > li > h2 {
    font-weight: 500;
    margin-bottom:10px;
}
